# Multi-service Dockerfile — pass SERVICE arg to select which service to run
# Usage: docker build --build-arg SERVICE=workflow-engine -f Dockerfile.services .

ARG SERVICE=workflow-engine

# ── Stage 1: Dependencies ──
FROM node:20-slim AS deps
WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY services/workflow-engine/package.json ./services/workflow-engine/
COPY services/ai-assistant/package.json ./services/ai-assistant/
COPY services/production-pipeline/package.json ./services/production-pipeline/
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/queue/package.json ./packages/queue/
COPY packages/crypto/package.json ./packages/crypto/
COPY packages/storage/package.json ./packages/storage/
COPY packages/ai-client/package.json ./packages/ai-client/

RUN npm ci --ignore-scripts

# ── Stage 2: Build ──
FROM node:20-slim AS builder
ARG SERVICE
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Build the target service and its dependencies
RUN npx turbo build --filter=@airevstream/${SERVICE}...

# ── Stage 3: Runtime ──
FROM node:20-slim AS runner
ARG SERVICE
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

# Copy built output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services/${SERVICE} ./services/${SERVICE}
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/turbo.json ./turbo.json

USER appuser

# Default ports: workflow-engine=3001, production-pipeline=3002, ai-assistant=3003
EXPOSE 3001 3002 3003

ENV SERVICE_NAME=${SERVICE}
CMD ["sh", "-c", "node services/${SERVICE_NAME}/dist/index.js"]
